#   RabbitMQ configuration
#=============================
#mq.hostname hostname or ip of RabbitMQ server
mq.hostname=192.168.1.25
#mq.username RabbitMQ username
mq.username=john
#mq.password for RabbitMQ username
mq.password=Johnli81
#   Web configuration
#============================
#server.port the http port
server.port=0