#Values for device.type are: break_beam, magnet, motion, temperature
type=magnet

#1-wire device address, for instance: 12.CA6DB6000000
address=12.996AB6000000

#value_filename: which file to read to changed state
value_filename=sensed.A

#connected_true_value: which value to mean true/triggered/connected/..
true_value=1

#heartbeat_interval_millis Device MQ heartbeat interval between broadcasting its existence
heartbeat_interval_millis=5000